/*
* adapt-strickle
* License - http://github.com/adaptlearning/adapt_framework/LICENSE
* Maintainers - Oliver Foster <oliver.foster@kineo.com>
*/

html.strickle {
	height:100%;

	body {
		overflow: hidden;
		padding-bottom:20px;
		@media all and (min-width:(@device-width-medium)) {
			&.body-wrapper-bottomnavigation {
				padding-bottom: 80px;
			}
		}
	}

	.strickle-hidden {
		display:none;
	}

}

.strickle-button-component {
	.trickle {
		display:none;
		&.locked {
			display:block;
			position:fixed;
			bottom:0px;
			left:0px;
			width: 100%;
			z-index: 1;
			button {
				width:100%;
			}
		}
	}

	.inline-jump {
		text-align: center;
		button {
		  width: 80px;
		  height: 80px;
		  background-color: #56a5b0;
		  border-radius: 50%;
		  margin: 10px auto 0;
		  -webkit-transition: background-color 0.25s ease-in;
		  -moz-transition: background-color 0.25s ease-in;
		  -o-transition: background-color 0.25s ease-in;
		  transition: background-color 0.25s ease-in;
		  background-image: url('data:image/svg+xml;utf8,<?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="248px" height="204px" viewBox="0 0 248 204" enable-background="new 0 0 248 204" xml:space="preserve"><polyline fill="none" stroke="#FFFFFF" stroke-width="60" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" points="209.045,64.448 125.655,147.839 42.265,64.448 "/></svg>');
		  background-size: 60px;
		  background-repeat: no-repeat;
		  background-position: center;
		  border: none;
		}
	}
}